<?php

return [

    'accepted'             => ':Attribute harus disetujui.',
    'accepted_if'          => ':Attribute harus disetujui ketika :other bernilai :value.',
    'active_url'           => ':Attribute bukan URL yang valid.',
    'after'                => ':Attribute harus tanggal setelah :date.',
    'after_or_equal'       => ':Attribute harus tanggal sama dengan atau setelah :date.',
    'alpha'                => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash'           => ':Attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num'            => ':Attribute hanya boleh berisi huruf dan angka.',
    'array'                => ':Attribute harus berupa array.',
    'ascii'                => ':Attribute hanya boleh berisi karakter alfanumerik satu-byte dan simbol.',
    'before'               => ':Attribute harus tanggal sebelum :date.',
    'before_or_equal'      => ':Attribute harus tanggal sama dengan atau sebelum :date.',
    'between'              => [
        'array'   => ':Attribute harus memiliki antara :min sampai :max item.',
        'file'    => ':Attribute harus antara :min sampai :max kilobyte.',
        'numeric' => ':Attribute harus antara :min sampai :max.',
        'string'  => ':Attribute harus antara :min sampai :max karakter.',
    ],
    'boolean'              => ':Attribute harus bernilai true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Password saat ini tidak benar.',
    'date'                 => ':Attribute bukan tanggal yang valid.',
    'date_equals'          => ':Attribute harus tanggal yang sama dengan :date.',
    'date_format'          => ':Attribute tidak sesuai format :format.',
    'decimal'              => ':Attribute harus memiliki :decimal angka desimal.',
    'declined'             => ':Attribute harus ditolak.',
    'declined_if'          => ':Attribute harus ditolak ketika :other bernilai :value.',
    'different'            => ':Attribute dan :other harus berbeda.',
    'digits'               => ':Attribute harus terdiri dari :digits digit.',
    'digits_between'       => ':Attribute harus antara :min sampai :max digit.',
    'dimensions'           => ':Attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => ':Attribute memiliki nilai duplikat.',
    'doesnt_end_with'      => ':Attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with'    => ':Attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email'                => ':Attribute harus berupa alamat email yang valid.',
    'ends_with'            => ':Attribute harus diakhiri dengan salah satu dari: :values.',
    'enum'                 => ':Attribute yang dipilih tidak valid.',
    'exists'               => ':Attribute yang dipilih tidak valid.',
    'file'                 => ':Attribute harus berupa file.',
    'filled'               => ':Attribute wajib diisi.',
    'gt'                   => [
        'array'   => ':Attribute harus memiliki lebih dari :value item.',
        'file'    => ':Attribute harus lebih besar dari :value kilobyte.',
        'numeric' => ':Attribute harus lebih besar dari :value.',
        'string'  => ':Attribute harus lebih dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => ':Attribute harus memiliki :value item atau lebih.',
        'file'    => ':Attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'numeric' => ':Attribute harus lebih besar dari atau sama dengan :value.',
        'string'  => ':Attribute harus lebih dari atau sama dengan :value karakter.',
    ],
    'image'                => ':Attribute harus berupa gambar.',
    'in'                   => ':Attribute yang dipilih tidak valid.',
    'in_array'             => ':Attribute tidak ada dalam :other.',
    'integer'              => ':Attribute harus berupa bilangan bulat.',
    'ip'                   => ':Attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => ':Attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => ':Attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => ':Attribute harus berupa string JSON yang valid.',
    'lowercase'            => ':Attribute harus berupa huruf kecil.',
    'lt'                   => [
        'array'   => ':Attribute harus memiliki kurang dari :value item.',
        'file'    => ':Attribute harus kurang dari :value kilobyte.',
        'numeric' => ':Attribute harus kurang dari :value.',
        'string'  => ':Attribute harus kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => ':Attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => ':Attribute harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => ':Attribute harus kurang dari atau sama dengan :value.',
        'string'  => ':Attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address'          => ':Attribute harus berupa alamat MAC yang valid.',
    'max'                  => [
        'array'   => ':Attribute tidak boleh lebih dari :max item.',
        'file'    => ':Attribute tidak boleh lebih dari :max kilobyte.',
        'numeric' => ':Attribute tidak boleh lebih dari :max.',
        'string'  => ':Attribute tidak boleh lebih dari :max karakter.',
    ],
    'max_digits'           => ':Attribute tidak boleh lebih dari :max digit.',
    'mimes'                => ':Attribute harus berupa file bertipe: :values.',
    'mimetypes'            => ':Attribute harus berupa file bertipe: :values.',
    'min'                  => [
        'array'   => ':Attribute harus memiliki minimal :min item.',
        'file'    => ':Attribute minimal :min kilobyte.',
        'numeric' => ':Attribute minimal :min.',
        'string'  => ':Attribute minimal :min karakter.',
    ],
    'min_digits'           => ':Attribute harus memiliki minimal :min digit.',
    'missing'              => ':Attribute harus tidak ada.',
    'missing_if'           => ':Attribute harus tidak ada ketika :other bernilai :value.',
    'missing_unless'       => ':Attribute harus tidak ada kecuali :other bernilai :value.',
    'missing_with'         => ':Attribute harus tidak ada ketika :values ada.',
    'missing_with_all'     => ':Attribute harus tidak ada ketika :values ada.',
    'multiple_of'          => ':Attribute harus kelipatan dari :value.',
    'not_in'               => ':Attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format :attribute tidak valid.',
    'numeric'              => ':Attribute harus berupa angka.',
    'password'             => [
        'letters'       => ':Attribute harus mengandung minimal satu huruf.',
        'mixed'         => ':Attribute harus mengandung minimal satu huruf besar dan satu huruf kecil.',
        'numbers'       => ':Attribute harus mengandung minimal satu angka.',
        'symbols'       => ':Attribute harus mengandung minimal satu simbol.',
        'uncompromised' => ':Attribute yang diberikan pernah bocor. Gunakan :attribute yang berbeda.',
    ],
    'present'              => ':Attribute harus ada.',
    'prohibited'           => ':Attribute tidak diizinkan.',
    'prohibited_if'        => ':Attribute tidak diizinkan ketika :other bernilai :value.',
    'prohibited_unless'    => ':Attribute tidak diizinkan kecuali :other bernilai :values.',
    'prohibits'            => ':Attribute tidak mengizinkan :other untuk ada.',
    'regex'                => 'Format :attribute tidak valid.',
    'required'             => ':Attribute wajib diisi.',
    'required_array_keys'  => ':Attribute harus mengandung entri untuk: :values.',
    'required_if'          => ':Attribute wajib diisi ketika :other bernilai :value.',
    'required_if_accepted' => ':Attribute wajib diisi ketika :other diterima.',
    'required_unless'      => ':Attribute wajib diisi kecuali :other bernilai :values.',
    'required_with'        => ':Attribute wajib diisi ketika :values ada.',
    'required_with_all'    => ':Attribute wajib diisi ketika :values ada.',
    'required_without'     => ':Attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => ':Attribute wajib diisi ketika tidak ada satupun dari :values yang ada.',
    'same'                 => ':Attribute dan :other harus sama.',
    'size'                 => [
        'array'   => ':Attribute harus mengandung :size item.',
        'file'    => ':Attribute harus :size kilobyte.',
        'numeric' => ':Attribute harus :size.',
        'string'  => ':Attribute harus :size karakter.',
    ],
    'starts_with'          => ':Attribute harus diawali dengan salah satu dari: :values.',
    'string'               => ':Attribute harus berupa string.',
    'timezone'             => ':Attribute harus berupa zona waktu yang valid.',
    'unique'               => ':Attribute sudah digunakan.',
    'uploaded'             => ':Attribute gagal diunggah.',
    'uppercase'            => ':Attribute harus berupa huruf besar.',
    'url'                  => ':Attribute harus berupa URL yang valid.',
    'ulid'                 => ':Attribute harus berupa ULID yang valid.',
    'uuid'                 => ':Attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'             => 'Nama',
        'username'         => 'Username',
        'email'            => 'Email',
        'password'         => 'Password',
        'confirm-password' => 'Konfirmasi password',
        'role'             => 'Role',
        'status'           => 'Status',
        'outlet_id'        => 'Outlet',
        'phone'            => 'No. Telepon',
        'address'          => 'Alamat',
        'alamat'           => 'Alamat',
        'no_telp'          => 'No. Telepon',
    ],

];
